# AppAlquilerDeVehiculos

./: App.razor  ProyectoFinal.csproj  ProyectoFinal.sln  README.md  Startup.cs  _Imports.razor  appsettings.json
Authentication/: CustomAuthStateProvider.cs
Data/: AlquilerVehiculoDbContext.cs  Cliente.cs  Factura.cs  Reserva.cs  TipoVehiculo.cs  Usuario.cs  Vehiculo.cs
Model/: CedulaValida.cs  FacturaViewModel.cs  UsuarioViewModel.cs  ViewModelVehiculo.cs
Pages/: AcercaDe.razor  Index.razor  PageTitle.razor  _Host.cshtml
Pages/Gestion Cliente/: EditCliente.razor  FuncionesValid.cs  RegistroCliente.razor  ReservasPersonas.razor
Pages/GestionCobros/: Cobrar.razor  Cobros.razor
Pages/GestionReservas/: ImprimirFactura.razor  Reservas.razor
Pages/GestionUsuarios/: AgregarUsuario.razor  EditarUsuario.razor  Usuarios.razor
Pages/GestionVehiculos/: AgregarTipoVehiculo.razor  AgregarVehiculos.razor  EditarTipoVehiculo.razor  EditarVehiculos.razor  (+2 more)
Properties/: launchSettings.json  serviceDependencies.AlquilerVehiculos - Web Deploy.json
Services/: IServicesFactura.cs  IServicesPersona.cs  IServicesReserva.cs  IServicesTipoVehiculo.cs  IServicesUsuarios.cs  IServicesVehiculo.cs  ServicesFactura.cs  ServicesPersona.cs  ServicesReserva.cs  ServicesTipoVehiculo.cs  ServicesUsuarios.cs  ServicesVehiculo.cs
Shared/: CerraSesion.razor  Login.razor  MainLayout.razor  PageHeading.razor  Spinner.razor
Validations/: ClienteValidation.cs  ReservaValidation.cs  TipoVehiculoValidation.cs  UsuarioValidation.cs  VehiculoValidations.cs
wwwroot/: Mapa.js  Utils.js
(+8 files in other folders)
